.richText {
  font-size: 14px;

  :global {
    .h3 {
      font-size: 18px;
    }
    .logo {
      display: inline-block;
      width: 100%;
      height: 0;
      padding-top: 50%;
      background-size: 70%;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .qrcode {
      display: inline-block;
      width: 84px;
      height: 84px;
      background-size: 100%;
      background-position: center center;
      background-repeat: no-repeat;
    }

    .p {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.6);
      text-align: left;
      // white-space: pre-wrap;
    }

    .strong {
      font-weight: bold;
    }

    .primary {
      color: #c77707;
    }

    .ul {
      padding-left: 16px;
      text-decoration: dotted;
      margin: 0;
      // padding: 0;
      .li {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
        .p {
          margin: 0;
          padding: 0;
        }
      }
    }

    .mb30 {
      margin-bottom: 15px;
    }
  }
}
